body{
	background-color: F8F8F8;
}

#lastone{
	margin-right: 75px !important;
	margin-left: 20px;
	border-radius: 30px;
	border-width: 2px;
	border-style: solid;
	border-color: white;
	padding-right: 1rem;
	padding-left: 1rem;
}
.navbar-brand{

}
.nav-links.navbar-inverse {
    background-color: transparent;
}

}
.navbar.navbar-expand-lg.navbar-light{
	opacity: 0.5 !important;
}
.nav-link{
	color: white !important;
}
 .bg-img{
 background-image: url("../images/slide.png");
 	height: 100%;
  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    position: relative;
}

#joinus{
	border-radius: 15px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 24px;
	}
.mindlabtext{
	height: 150px;
	width: 250px;
	margin-left: -18px;
}
.introtxt{
	
	color: #444444;

}
.intro{
	margin-top: 100px;
	margin-left: 60px;
}
.separator{
	width: 10%;
	position: center;
	margin-bottom: : 35px;
	padding-bottom: 3px;

	background-color: #FF9B2E;
}

.container{
	text-align: center;
}

.whorwe{
	margin-top:50px !important;
}
.col-sm-4.midd{
	text-align: center;
	margin: auto;
	display: inline-block;
}
#commencer{
	border-radius: 15px !important;
	padding-left: 30px !important;
	padding-right: 30px !important;
	font-size: 24px !important;
}

.sideborder{
	border-left: 5px;
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: #FF9B2E;
	text-align: left;
	padding-left: 3px;
}