<!DOCTYPE html>
<html>
<head>
    <title>MindLab</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-img">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
    <!--responsive menu-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!--end responsive menu-->
  <div class="collapse navbar-collapse " id="navbarsExample08">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active ">
        <a class="nav-link" href=#>Accueil</a>
      </li>
          
       <li class="nav-item">
        <a class="nav-link" href="#" >A Propos</a>
      </li>
      
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown">Nos Formations</a>
        <div class="dropdown-menu" aria-labelledby="dropdown08">
          <a class="dropdown-item" href="#">Hard Skills </a>
          <a class="dropdown-item" href="#">Soft Skills </a>
        </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" id="lastone" href="#" >Login</a>
      </li>
    </ul>
  </div>
</nav>
</header>
    
    <div class="intro">
        <img class="mindlabtext"src="images/textlogo.png">
        <br>
        <p class="introtxt">Discover our workshops, choose <br>what you need and start achieve <br>your dreams
            blablabla</p>
            <br>
       <a class="btn btn-primary" id="joinus" href="#" role="button">Join us Now</a>

    </div>
</div>

   
    <div class="container">
            
         <h2 class="whorwe">Qui Sommes Nous ?</h2>
         <hr class="separator">

     </div>

     <div class="container">
         <div class="row">
             <div class="col-sm-4">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title"><h2>50%</h2><h3>Soft Skills</h3><hr class="separator"></div>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <br>
                <button type="button" class="btn btn-outline-primary " id="commencer">Commencer</button>
             </div>

         </div>
     </div>
        </div>
        <div class="col-sm-4"><img src="images/book.png"></div>
        <div class="col-sm-4">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title"><h2>50%</h2><h3>Hard Skills</h3><hr class="separator"></div>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-outline-primary " id="commencer" >Commencer</button>
             </div>
             
         </div>
     </div>
        </div>
    </div>
    <div class="row">
            <div class="col-sm-4"></div>
           

    <div class="col-sm-4">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title"><h2>100%</h2><h3>Opportunities</h3><hr class="separator"></div>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
         </div>
     </div>
</div>
 <div class="col-sm-4"></div>
</div>
<br>
 <a class="btn btn-outline-primary" id="joinus" href="#" role="button">Savoir Plus</a>
 <hr>

 <div class="container">
     <h2 class="sideborder">Un changement ?</h2>
 </div>
</body>
</html>